# NEXT_PUBLIC_API_URL=https://api-realty-x.kelyanmedia.com/api
# NEXT_PUBLIC_BACKEND_URL=https://api-realty-x.kelyanmedia.com

NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
JWT_SECRET=967d7d77d28150023cebffb8d94a5fdb9f8e2a34afa2d5c4bd54d684